GameOfLife/UI/MainWindow.xaml

<Window x:Class="GameOfLife.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GameOfLife.UI"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
        <Window.DataContext>
            <ui:ViewModel/>
        </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding ToggleSpeed}" Content="{Binding SpeedLabel}" Margin="0 0 10 0"/>
            <Button Command="{Binding ZoomIn}">+</Button>
            <Button Command="{Binding ZoomOut}">-</Button>
            <Button Command="{Binding ResetView}"  Margin="10 0 0 0" DockPanel.Dock="Right" Background="{StaticResource SecondaryAccentBrush}" Foreground="{StaticResource SecondaryAccentForegroundBrush}" Visibility="{Binding ResetVisibility}">Reset</Button>
            <Button Command="{Binding ToggleStart}" DockPanel.Dock="Right" Content="{Binding StartLabel}"/>
            <Label ContentStringFormat=" {0}x" Content="{Binding Zoom}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>Alive</Label>
            <Label Content="{Binding AliveCount}"/>
            <Label>Generation</Label>
            <Label Content="{Binding GenerationCount}"/>
            <Label>Duration</Label>
            <Label Content="{Binding Duration}" ContentStringFormat=" {0}ms"/>
        </StackPanel>
        <Image x:Name="MyImage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding ToggleNode}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=MyImage}"></MouseBinding>
            </Image.InputBindings>
        </Image>
    </DockPanel>
</Window>
