GameOfLife/UI/MainWindow.xaml

<Window x:Class="GameOfLife.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GameOfLife.UI"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" SizeChanged="MainWindow_OnSizeChanged">
        <Window.DataContext>
            <ui:ViewModel/>
        </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding ToggleSpeed}" Content="{Binding SpeedLabel}" Margin="0 0 10 0"/>
            <Button Command="{Binding ZoomIn}">+</Button>
            <Button Command="{Binding ZoomOut}">-</Button>
            <Button Command="{Binding ResetView}"  Margin="10 0 0 0" DockPanel.Dock="Right" Background="{StaticResource SecondaryAccentBrush}" Foreground="{StaticResource SecondaryAccentForegroundBrush}" Visibility="{Binding ResetVisibility}">Reset</Button>
            <Button Command="{Binding ToggleStart}" DockPanel.Dock="Right" Content="{Binding StartLabel}"/>
            <Label ContentStringFormat=" {0}x" Content="{Binding Zoom}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>Alive</Label>
            <Label Content="{Binding AliveCount}"/>
            <Label>Generation</Label>
            <Label Content="{Binding GenerationCount}"/>
            <Label>Duration</Label>
            <Label Content="{Binding Duration}" ContentStringFormat=" {0}ms"/>
        </StackPanel>
        <DockPanel>
            <DockPanel.Resources>
                <Style x:Key="Slider" TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" Style="{StaticResource Slider}" Command="{Binding BindingMoveUp}">
                <materialdesign:PackIcon Kind="ChevronUpCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Bottom" Style="{StaticResource Slider}" Command="{Binding BindingMoveDown}">
                <materialdesign:PackIcon Kind="ChevronDownCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource Slider}" Height="Auto" Command="{Binding BindingMoveLeft}">
                <materialdesign:PackIcon Kind="ChevronLeftCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource Slider}" Height="Auto" Command="{Binding BindingMoveRight}">
                <materialdesign:PackIcon Kind="ChevronRightCircleOutline"/>
            </Button>
            <StackPanel x:Name="ImageHolder">
                <Image x:Name="MyImage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ToggleNode}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=MyImage}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
