GameOfLife/UI/MainWindow.xaml

<Window x:Class="GameOfLife.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GameOfLife.UI"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" SizeChanged="MainWindow_OnSizeChanged">
        <Window.DataContext>
            <ui:ViewModel/>
        </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Command="{Binding ToggleSpeed}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="{Binding SpeedIcon}" VerticalAlignment="Center"></materialdesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Command="{Binding ToggleStart}" DockPanel.Dock="Left" Content="{Binding StartLabel}"/>
            <Button Command="{Binding ResetView}"  Margin="10 0 0 0" DockPanel.Dock="Left" Background="{StaticResource SecondaryAccentBrush}" Foreground="{StaticResource SecondaryAccentForegroundBrush}" Visibility="{Binding ResetVisibility}">Reset</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Label>Alive</Label>
            <Label Content="{Binding AliveCount}"/>
            <Label>Generation</Label>
            <Label Content="{Binding GenerationCount}"/>
            <Label>Duration</Label>
            <Label Content="{Binding Duration}" ContentStringFormat=" {0}ms"/>
            <Label DockPanel.Dock="Right"  ContentStringFormat=" {0}x" Content="{Binding Zoom}"/>
            <Slider DockPanel.Dock="Right" Minimum="2" Maximum="6" Value="{Binding ResolutionExponent}" Width="100" VerticalAlignment="Center"/>
            <materialdesign:PackIcon DockPanel.Dock="Right" Kind="Magnify" VerticalAlignment="Center" Margin="3" Width="20" Height="20"></materialdesign:PackIcon>
            <Label DockPanel.Dock="Right" Content="{Binding Coordinates}" ContentStringFormat="[{0}]" Margin="10 0 "/>
        </DockPanel>
        <DockPanel>
            <DockPanel.Resources>
                <Style x:Key="Slider" TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" Style="{StaticResource Slider}" Command="{Binding BindingMoveUp}">
                <materialdesign:PackIcon Kind="ChevronUpCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Bottom" Style="{StaticResource Slider}" Command="{Binding BindingMoveDown}">
                <materialdesign:PackIcon Kind="ChevronDownCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource Slider}" Height="Auto" Command="{Binding BindingMoveLeft}">
                <materialdesign:PackIcon Kind="ChevronLeftCircleOutline"/>
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource Slider}" Height="Auto" Command="{Binding BindingMoveRight}">
                <materialdesign:PackIcon Kind="ChevronRightCircleOutline"/>
            </Button>
            <StackPanel x:Name="ImageHolder">
                <Image x:Name="MyImage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source}" MouseWheel="MyImage_OnMouseWheel">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ToggleNode}" MouseAction="LeftClick" CommandParameter="{Binding ElementName=MyImage}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
